PetNotepadWpf/View/MainWindow.xaml

<Window x:Class="PetNotepadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNotepadWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Project...">
                    <MenuItem Header=".txt file" Click="AddTxtTab_Click"></MenuItem>
                    <MenuItem Header=".rtf file" Click="AddRtfTab_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Save as..." Click="SaveFileAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                
            </MenuItem>
            <MenuItem Header="_Format">
                
            </MenuItem>
            <MenuItem Header="_Options">
                
            </MenuItem>
        </Menu>

        <TabControl x:Name="Tabs" Margin="0 18 0 0" SelectionChanged="Tabs_OnSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate> 
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text= "{Binding Header}" Margin="0 2 0 0"/>
                            <Button Width="20" Height="20" Margin="7 0 0 0" Content="X" Click="CloseTab_Click">
                                <Button.Style>
                                    <Style TargetType="Button" x:Name="CloseButtonStyle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                </DataTemplate> 
            </TabControl.ItemTemplate>
        </TabControl>
        
        
        <RichTextBox x:Name="richTextBox"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     AcceptsTab="True" AcceptsReturn="True" Margin="0 48 0 0"
                     VerticalAlignment="Stretch" TextChanged="RichTextBox_OnTextChanged">
        </RichTextBox>
            
          
    </Grid>
</Window>
