PetNotepadWpf/View/MainWindow.xaml

<Window x:Class="PetNotepadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNotepadWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    
    <Grid>
        <Menu 
            
            VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Project...">
                    <MenuItem Header=".txt file" Click="AddTxtTab_Click"></MenuItem>
                    <MenuItem Header=".rtf file" Click="AddRtfTab_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open Project" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Save as..." Click="SaveFileAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="Bold" Click="Bold_Click"></MenuItem>
                <MenuItem Header="Italic" Click="Italic_Click"></MenuItem>
                <MenuItem Header="Underline" Click="Underline_Click"></MenuItem>
                <MenuItem Header="Strikethrough" Click="Strikethrough_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Options">
                <MenuItem Header="Themes">
                    <MenuItem Header="Light Theme" Click="LightTheme_Click"/>
                    <MenuItem Header="Dark Theme" Click="DarkTheme_Click"/>
                </MenuItem>
                <MenuItem Header="AutoSave Interval">
                    <MenuItem Header="Never" Click="AutoSaveInterval_Click" Tag="0" IsCheckable="True"/>
                    <MenuItem Header="5 Seconds" Click="AutoSaveInterval_Click" Tag="5" IsCheckable="True"/>
                    <MenuItem Header="2 Minutes" Click="AutoSaveInterval_Click" Tag="120" IsCheckable="True"/>
                    <MenuItem Header="5 Minutes" Click="AutoSaveInterval_Click" Tag="300" IsCheckable="True"/>
                    <MenuItem Header="10 Minutes" Click="AutoSaveInterval_Click" Tag="600" IsCheckable="True"/>
                    <MenuItem Header="20 Minutes" Click="AutoSaveInterval_Click" Tag="1200" IsCheckable="True"/>
                    <MenuItem Header="30 Minutes" Click="AutoSaveInterval_Click" Tag="1800" IsCheckable="True"/>
                    <MenuItem Header="1 Hour" Click="AutoSaveInterval_Click" Tag="3600" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <TextBlock>
                    Hotkeys: <LineBreak/>
                    Ctrl+N - Creating a document in a new window; <LineBreak/>
                    Ctrl+T - Creating a document in a new tab;<LineBreak/>
                    Ctrl+S - Saving the current document;<LineBreak/>
                    Ctrl+Shift+S - Saving all documents open in the window.<LineBreak/>
                    Alt+F4 - Closing the application
                </TextBlock>
            </MenuItem>
        </Menu>

        <TabControl x:Name="Tabs" Margin="0 18 0 0" SelectionChanged="Tabs_OnSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate> 
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text= "{Binding Header}" Margin="0 2 0 0"/>
                            <Button Width="20" Height="20" Margin="7 0 0 0" Content="X" Click="CloseTab_Click">
                                <Button.Style>
                                    <Style TargetType="Button" x:Name="CloseButtonStyle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                </DataTemplate> 
            </TabControl.ItemTemplate>
        </TabControl>
        
        
        <RichTextBox x:Name="richTextBox"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     AcceptsTab="True" AcceptsReturn="True" Margin="0 48 0 0"
                     VerticalAlignment="Stretch" TextChanged="RichTextBox_OnTextChanged">
            
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать весь текст" Click="SelectAll_Click"/>
                    <Separator />
                    <MenuItem Header="Вырезать" Click="Cut_Click"/>
                    <MenuItem Header="Копировать" Click="Copy_Click"/>
                    <MenuItem Header="Вставить" Click="Paste_Click"/>
                    <Separator />
                    <MenuItem Header="Форматировать выделенный текст" Click="FormatText_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
            
          
    </Grid>
</Window>
